
<!DOCTYPE html>
<html>
<head>
    <link href="css/FinalStyleSheet.css" rel="stylesheet" />
    <title>Main Index</title>
    <meta charset="utf-8" />
</head>
<style>
body {
    background-image: url("background1.gif");
   background-repeat: no-repeat;
   background-size: 100%;
}
a:link {
    text-decoration: none;
    text-decoration-color: grey;
}

a:visited {
    text-decoration: none;
}
h1{
font-family: "Source Sans Pro",sans-serif;
    font-size: 39px;
    font-weight: 700;
    letter-spacing: 7px;
    font-family: "brandon-grotesque";
    font-size: 50px;
    line-height: 1em;
    
    text-decoration: none;
    letter-spacing: 8px;
    font-weight: 200;
    font-style: normal;
    max-width: 100%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    color: grey;
    position: relative;
    z-index: inherit;
    
    padding-left: 100px;
 clear: left;
}
#rcorners1 {
    border-radius: 25px;
    background: #ffcccc;
   
    width: 200px;
    height: 150px;    
}

#rcorners2 {
    background: #FDFD96;
    border-radius: 25px;
    border: 2px solid #73AD21;
    
    width: 200px;
    height: 150px;    
}
p{
    font-size: 30px;
     position: relative;
    z-index: inherit;
    
    padding-right: 30px;

}


</style>
<body>
<h1>Welcome to Thao Le 's project<h1>
<div class="clearfix"></div>
<div class="one">
    

<p id="rcorners1">
 <a href="Finland/index.html">Finland Project</a>


</p>
</div>
<div class="two">
<p id="rcorners2">
<a href="Vietnam/Main/main.html">Vietnam Project</a>
</p>
</div>


    
</body>
</html>
